zinxStudy/myFirstGame/pb/msg.proto

syntax="proto3";                // Version of protobuf
package msg;                     // Current package name
option go_package = "./msg";  // Go 服务器端代码的包路径

enum MsgId {
  MSG_Default = 0;  
  MSG_CS_Ping = 1;  // 心跳请求
  MSG_SC_Pong = 2;  // 心跳响应

  MSG_CS_Login = 101;  // 登录请求
  MSG_SC_Login = 102;  // 登录响应

  MSG_CS_Register = 103;  // 注册请求
  MSG_SC_Register = 104;  // 注册响应

  MSG_CS_HallInfo = 111;  // 大厅数据请求
  MSG_SC_HallInfo = 112;  // 大厅数据响应

  MSG_CS_CreateRoom = 121;  // 创建房间请求
  MSG_SC_CreateRoom = 122;  // 创建房间响应

  MSG_CS_JoinRoom = 123;  // 加入房间请求
  MSG_SC_JoinRoom = 124;  // 加入房间响应

  MSG_CS_MatchRoom = 125;  // 匹配房间请求
  MSG_SC_MatchRoom = 126;  // 匹配房间响应

  MSG_CS_ExitRoom = 127;  // 退出房间请求
  MSG_SC_ExitRoom = 128;  // 退出房间请求

  MSG_CS_NHWCReady = 1001;  // 你画我猜准备请求
  MSG_SC_NHWCReady = 1002;  // 你画我猜准备相应

  MSG_SC_NHWCStart = 1004;  // 你画我猜游戏开始




  MSG_SC_NHWCResult = 1008;  // 你画我猜游戏单轮游戏结束

  MSG_SC_NHWCOver = 1010;  // 你画我猜游戏结束

  MSG_CS_NHWCDrawClear = 1011;  // 绘画清理请求
  MSG_SC_NHWCDrawClear = 1012;  // 绘画清理响应

  MSG_CS_NHWCDrawWidth = 1013;  // 绘画宽度请求
  MSG_SC_NHWCDrawWidth = 1014;  // 绘画宽度响应

  MSG_CS_NHWCDrawColor = 1015;  // 绘画颜色请求
  MSG_SC_NHWCDrawColor = 1016;  // 绘画颜色响应

  MSG_CS_NHWCDrawPath = 1017;  // 游戏绘画path请求
  MSG_SC_NHWCDrawPath = 1018;  // 游戏绘画path响应

  MSG_CS_NHWCAnswer = 1019;  // 猜答案请求
  MSG_SC_NHWCAnswer = 1020;  // 猜答案响应


}

enum RoomState {
	None   = 0 ; // 未开始
	Ready  = 1 ; // 准备
	Draw   = 2 ; // 画画
	Result = 3 ; // 结果
	Over   = 4 ; // 结束
}




message CS_Ping {
  int64 Timestamp = 1;
}
message SC_Pong {
  int64 Timestamp = 1;
}


message PlayerInfo {
    int32 headId = 1;
    string account = 2;
    string nickName = 3;
}

message RoomInfo {
    // 房间id
    int32 rid = 1;
    //房间当前轮次
    int32 gameNum = 2;
    //房间最大座位数
    int32 max = 3;
    //房间状态
    int32 state = 4;
    //房间创建时间
    int64 createTime = 5;
    //倒计时 开始小局时长
	int64 gameTime = 6;
    //倒计时 小局游戏结束到下一局时长
	int64 resultTime = 7;
    //提示z
	string hint = 8;
    //单词
	string word = 9;
    // 单词索引
	int32 wordIndex = 10;
    //画师
    int32 painter = 11;
    //房间所有玩家
    //map<int32, GameUserItem> mapPlayerInfo1 = 12;
    repeated GameUserItem arrPlayerInfo = 12;
}


/**
 * 房间某个玩家信息
 */
message GameUserItem {
    PlayerInfo plyer = 1;
    // 房间id
    int32 rid = 2;
    // 座位
    int32 seat = 3;
    // 分数
    int32 score = 4;
    //是否准备
    bool isReady = 5;
    //是否在线
    bool isOnline = 6;
}

/**
 * 登录请求
 */
message CS_Login {
    string account = 1;
    string password = 2;
    int32 serverId = 3;
}

/**
 * 登录响应
 */
message SC_Login {
    int32 code = 1;
    string token = 2;
    PlayerInfo playerInfo = 3;
}

/**
 * 注册请求
 */
message CS_Register {
    string account = 1;
    string password = 2;  
    int32 headId=3;
}

/**
 * 注册响应
 */
message SC_Register {
    int32 code = 1;
}


/**
 * 大厅数据请求
 */
message CS_HallInfo {

}

/**
 * 大厅数据响应 repeated 数据写法
 */
message SC_HallInfo {
   repeated RoomInfo roomArr = 1;
}


/**
 * 创建房间请求
 */
message CS_CreateRoom {


}

/**
 * 创建房间响应
 */
message SC_CreateRoom {
    int32 code = 1;
    RoomInfo roomInfo = 2;
}

/**
 * 加入房间请求
 */
message CS_JoinRoom {
    int32 roomId = 1;
}

/**
 * 加入房间响应
 */
message SC_JoinRoom {
    int32 code = 1;
    RoomInfo roomInfo = 2;
}

/**
 * 匹配房间请求
 */
message CS_MatchRoom {

}

/**
 * 匹配房间响应
 */
message SC_MatchRoom {
    int32 code = 1;
    RoomInfo roomInfo = 2;
}


/**
 * 准备请求
 */
message CS_NHWCReady {

}

/**
 * 准备响应
 */
message SC_NHWCReady {
    int32 code = 1;
    RoomInfo roomInfo = 2;
}


/**
 * 游戏开始
 */
message SC_NHWCStart {
    RoomInfo roomInfo = 1;
}

/**
 * 小局游戏结束 */
message SC_NHWCResult {
    string word = 1;
}

/**
 * 全部游戏结束 */
message SC_NHWCOver {
    string word = 1;
}


/**
 * 游戏绘画清理请求
 */
message CS_NHWCDrawClear {


}

/**
 * 游戏绘画清理响应
 */
message SC_NHWCDrawClear {


}

/**
 * 游戏绘画width请求
 */
message CS_NHWCDrawWidth {

    int32 width = 1;

}

/**
 * 游戏绘画width响应
 */
message SC_NHWCDrawWidth {

    int32 width = 1;
}

/**
 * 游戏绘画color请求
 */
message CS_NHWCDrawColor {

    string color = 1;

}

/**
 * 游戏绘画color响应
 */
message SC_NHWCDrawColor {

    string color = 1;
}

message Vec2 {
  float x = 1;
  float y = 2;
}

message NHWCPoint {
    bool isStart = 1;
    Vec2 v2 = 2;
}


/**
 * 游戏绘画path请求
 */
message CS_NHWCDrawPath {
    repeated NHWCPoint pointArr = 1;
}

/**
 * 游戏绘画path响应
 */
message SC_NHWCDrawPath {
    repeated NHWCPoint pointArr = 1;
}


/**
 * 退出房间请求
 */
message CS_ExitRoom {


}

/**
 * 退出房间响应
 */
message SC_ExitRoom {
    int32 code = 1;
    //唯一标识 账号
    string account = 2;        
}

/**
 * 猜答案请求
 */
message CS_NHWCAnswer {
    string answer = 1;
}

/**
 * 猜答案请求响应
 */
message SC_NHWCAnswer {
    // 座位号
    int32 seat =1;
    // 是否正确
    bool isRight = 2;
    // 得分
    repeated GameUserItem arrPlayerInfo = 3;
}